<!doctype html>
<html lang="nl">
<!-- NOTE: This is the incomplete version currently in your canvas.
You will need to replace this with your full working version once finalized. -->
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Cultuur in Arnhem — Micha, Tijn, Justin L. — DH4A</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>
<h2>LET OP:</h2>
<p>Dit bestand bevat de huidige code uit je canvas.  
Je kunt dit nu downloaden en uploaden naar GitHub.  
Als je wil dat ik hier jouw volledige definitieve website inzet, zeg:  
<strong>"Vervang index.html met de volledige versie"</strong></p>
</body>
</html>
